mysqlDB {
  url = "jdbc:mysql://localhost:3311/app_base"
  user="root"
  password="root"
  driver = com.mysql.jdbc.Driver
  keepAliveConnection = true
  connectionPool = disabled
}

database = {
  name = "app_base"
  url = "jdbc:mysql://localhost:3311/app_base"
  user ="root"
  port = 3311
  host = "localhost"
  password="root"
  http = "localhost"
  driver = com.mysql.jdbc.Driver
  maxObjects = 100
  maxIdle = 10
  maxQueueSize = 10000
}